
\documentclass[12pt]{article}
\usepackage{titlesec, amssymb, amsfonts, fancyhdr, scrextend, tikz, hyperref, longtable}

\usepackage[utf8]{inputenc}

\usepackage[marginal,bottom]{footmisc}
\usepackage{titlesec}
\titleformat{\subsubsection}[leftmargin]{\large \bfseries}{}{0pt}{}
\titlespacing{\subsubsection}{0cm}{0pt}{3em}
\titleformat{\section}[hang]{\huge \centering}{}{}{}

\makeatletter
\renewcommand{\@seccntformat}[1]{}
\makeatother

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\BigO}{\mathcal{O}}

%\usepackage{lmodern}
%\renewcommand{\familydefault}{\sfdefault}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{MMS $title$}
\fancyhead[R]{\today}

\fancyfoot[L]{
    \begin{tabular}[b]{l}
    \footnotesize Noemi Marty \\
    \footnotesize 13-918-560
    \end{tabular}
}
\fancyfoot[R]{
    \begin{tabular}[b]{r}
    \footnotesize Roman Riesen \\
    \footnotesize 17-914-284
    \end{tabular}
}

\begin{document}

$body$

\end{document}
